<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duclair</title>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam ratione omnis reiciendis obcaecati asperiores, est nihil, veniam voluptatibus ab explicabo temporibus ex inventore eaque, voluptatem delectus ad pariatur distinctio.
    <div>
        comprendre les choses! ...
    </div>
    <footer>comprendre tout</footer>
</body>
</html>